{
  "facebook": {
    "user": {
      "name": "",
      "secret": ""
    },
    "group": {
      "name": "Chatbot"
    }
  },
  "mqtt": {
    "uri": "mqtt://",
    "notify_topic": "",
    "command_topic": ""
  }
}
